spring.application.name=sistema-vendas

# Configurações do banco de dados H2
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
spring.datasource.username=usuario
spring.datasource.password=senha123

# Configurações do JPA/Hibernate

#Atualiza o esquema do banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
#Mostra o console web do H2
spring.h2.console.enabled=true
#Configura o caminho do console web do H2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
